algoritmo "soma5"
// Função : Dado uma sequência de 5 números inteiros. Calcula a soma de todos números da
// sequencia
// Autor : Heider Lopes
// Data : 02/03/2016
// Seção de Declarações 
var
   soma, valor : inteiro

inicio
      soma <- 0
      escreval("Digite o valor 1: ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o valor 2: ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o valor 3: ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o valor 4: ")
      leia(valor)
      soma <- soma + valor
      escreval("Digite o valor 5: ")
      leia(valor)
      soma <- soma + valor
      escreva("O resultado da soma e ", soma)
fimalgoritmo
